11

000110 Atheniensium Thur. 1, 73-78.

Thuc. Ι, 73,lconfertur cum 0. D. 46, i,3 . . . . . . , . 62
„ I,76,i ,‚ ,,0.Ι).38,39,3 14
„cmi „ „cummm...m...m
„ i,76‚2 „ „0.D.52,1e,1 38
„1‚77,2 η ‚,c.D.52,u,4.........40
000110 Archidami Thuc. Ι, 80-85.

Thuc. I, 83, 1 confertur cum 0. D. 43, 18, 4 ......... 05
oratiuncula Stheneluicine Tiiuc. 1, 80.

1100.Ι,86,800010110100100.1138444 . . . . . . . . 17
Gentio cerinthiorum Thuc. Ι, luc-124.

Thuc. Ι, 120, 4 confertur cum 0. D. 38, 40,8. . . . . . . . 811
,, Lince „ „C.D.fnagm.54‚5....... 71
,namn , „cunemc .......m
,I,121,4 „ ,‚c..‚D4542‚.5 ......09
,, 1,121‚4 „ „ONJDfrngm43ll...... 72
,‚1,‚1231„ ,,01).,,.44311 ......34
„I,m,1 „ „cumen ........ m

,,,21184 ,, ,,..,,0038394,.,....211
„Gentio Periclis Thuc. Ι, 140- 144.

10001110100010010000010038444. . . . . . . . 17
,, Ι,141,5 ,, ,,0.Ι).43,18,4 65
,, Ι,143,3 ,, „c.i).45,4c,n........ 59
n 11144'2 rr ‚,G.D.44,33,5···-···· 34
n I‚l44,3 n ,‚C..D..-..50‚28,2..· 56
Oratio Archidami Thue· H, 11.

10001111,100010010000100.Ι),38,36,4, . . . . , . . 10
,, ΙΙ,11,7 ,, ,,0.]).38,45,4........ 23
Epitaphius Periclis Thur. II, 35-40.

Thuc.iI,35,2conierturcum 01). 38, 39, 2 . . . . . . . . 20
„Emu , memmei .ff....m
„ 11,35,2 „ ,,..01144,30,-.35 ...45
n 11‚ec,2 ‚, 0 D 56 35, 5010. ‚hl et 82
‚, Π,35,3 ,, ,0,.])44,,366 ..46
„Imm Η „QDffiffilm..ff..ffi

Thuc. II, 36, 2 confertur cum 0. D. 38, 38,1 . . . . . , . . 13
,, Π,38,3 ,, ,,0.]).38,38,3,....... 13
,, Π,36,4 ,, ,,0.]).38,37,3........19
,, Π,36,4 ,, „c.D.56,37‚4........ 52
„mmm „ „cumm7.ff·....m
„ H, 37,1 „ „ C. D. 52, 14, ὅς 15, 3, 19, 25 . . 38
..002 „ ,cumma..ffl....m
„ 11‚40,2 „ „ 0. D. fragm. 54, -i. , . , , . . 71
,‚11‚41,4 ,, ‚‚0.1).44,42,3........ 40
,, Π,42,1 ,, ,,0.Ι).38,39,1........ 14
,, Π,48,2 ,, ,,0.]).06,41,1........ 08

 

