lV

Thno. ΙΙΙ,46, 4 confertur cum 0. D. 44, 324 . . . . . . .
,,111,46,6 ,, ,01166148
Oratio Ρ16166616161171166. ΙΠ, 63-63.

71166. ΙΙΙ, 63, 4 confertur oum 0. D. 44, 36,4 . . . . . . .
,ΙΙΙ,63,4 , ,tucceta
,’Π1,66,4 ,, ,01146246
016116 Thebanorum [tho. ΠΙ, 61- 67.

7116611161,166116116166160.Ι).46, 1,1-3. . . . . . .
,111,64,4 ,, ,0.1).44,37,2 .... ..

,, 1Ι1,66,2 , ,01144306
4616116116 Demosthenis Thus. IV, 10.

1166617,Ιο,1661161161661601116611647 . . . . . .
Contio Hermocratis Thur· IV, 63-64.

’1166Ι7,61,666616116166110.1).60,22,3 . . . . . : .

,‚ Ι7,6Ι,6 ,, ,, O.D.fragm.h4,l
‚, 17,62,3614,, ,, 0.11.44,27,1 .......
„ ffiQ3‚‚ ,0οἢ42Η.,. .
Oratio 31661666 11616. IV, 86-87.

71166,17,87,166116116166160.1).44,38,1 . . . . , .
Cohortatio Pagonoaa thc. IV, 32.

Thnc. IV, 3216611611616616 (1.1). 62, 31,8 . . . . . .

,, ’17,92,6 ,, ,, 0.Ι)38,40,7 .
,, lucar ,‚ „ O.D.38,39,i

lix cohortatione Hippocratis hh. 17, 36, 2 cf. 666101). 38, 37, 1
Contio Brasloao Thuc. IV, 126.

ThuclV, 126,366116116166110.1),38,46,Ι . . . . . . .
,,17,126,3 ,, ,,0.Ι).38,46,1.......

,, 17,126,6 ,, ,, 0038464616 .....

Ex Broshiae contione hh. V, o § 6 conf. cnm 0. D. 46, 19, 4 . 63
Disceptatio hielioronr 61411611616161111166. V, 86-113.

Τ1166. 7, 84,36611611616666 0.Ι). 38,36,3 . . . . . . . 13
,, 7, 91,1 ,, ,,0.1).41.33,3 66
,, uror „ ,‚c.D.6a,11‚o 69
Contio Niciae tho. VI, 3-14.

Thac. 71, 9, 2 6611611616661 G. D. 45, 18,3. . . . . . . . 61
,, 71,11,1 ,, ,,0.1).60,28,6........ 66
Contio 416111661671116. VI, 16-18,

7116671,16261366116116166160.1).62,30,1. . . . . . 33
,. 71162 ,, ,,0.]).38,33,6...... 16
,, 71,18,2 ,, ,,0.Ι).38,40,2...... 15
„ 71,18,2 ,, ,,0.Ι).38,42,1...... 16
,, 71,18,3 ,, ,,6.1).38,39,3...... 21
,. V1,18,6 „ ,,0.1).38,38,1......18
066116 Hermocratis Thnc. VI, 33-34.

Thoe. 71, 33, 1 confertur cum 0. Ι). 63, 3, 1 612 ...... 49

,, Vicae „ ,‚c.1>.oo.9,o‚...„„ 43

 

