Tabula argumenti.

*ἡ

nas.
Praefatio .................... 5-7

Oratio Caesaris quae exstat l. XXXVIII, cc. 66-46
,, Ciceronis , „ 1. XLIV, cc. 23-33
„ Maecenatis „ „ l. LII, cc. 14-40 -
„ Agrippae „ „ l. LII, cc. 2-13. . . . -
„ Octaviani „ „ i. LIII, oc. 3-10. . . . -
Epitaphius Antonii „ , l. XLIV, cc. 66-49 -
„ Tiberii „ „ l. LVI, cc. 35-41. . . . —
Cohortatio Octaviani, , IL, oc. 24-30. . . .
„ Antonii „ „ l. L, cc. 16-22
Oratio Ciceronis „ „ l. XLV, cc. 18-47. . . .
„ Fufii Caleni „ „ IXLVI, cc. 1-28. . . . 62-64
Contiones minoris ambitus .............. 65-70
Fragmenta ................... 71-73

Index locorum qui inter se comparati sunt.

pag.
Contio corcyraeorum [Inue. Ι, tta-oo.

Thuc. I, 63, 2 confertur cum 0. D. 68, 69,3 . . . . . . . . 21
,, Laus ,‚ ,‚ ancusae . . . . . . .. uo
„LQss „ „QRQQ1..M....Q
Contio (iorInthiornm Inue. nau-43.

Thnc. I, 39,3confertur cum 6. D. 41, 30,1 . . . . . . . . 66 ,
„1,41,aeca„ „ 0.D.38,29,4 . . . . . . .. 67
contio OorInthiorum Inue. 1, 66-71.

Thus. I, ⁷0, 2 et 4 confertur curn (i. D. 66, 67,6 . . . ll
„ 1,70,6et8 „ „ O. D. 66, 3⁷‚4
„Iul „ „QRQwst......ffl

 

