Ἦ

Thac. I, 41, 2 explanatur coll. cum 3. D. 33, 334 . . . . . ¹²}ss

„ ΙΙ, 11,7 ,, ,, ,, 3. D. 33, 45,4 . . . . . 33
,, Π, 35,ss „ ’,, ,, 0. D. 33, 335333. . . . 51
„ H, 35,ss „ „ „ 0. D. 33, 35,5 . . . . . 32
,, ΙΙ, 33,3 ,, ,, ,, 0. D. 53, 35,5 . . . . . 53
,, Π, 33,1 ............... 23 sequ.
‚‚ ΙΙ, 333 ,, coll. eum O. D. 44, 25,⁷ . . . . . 33
,, ΙΙ, 33,3 ,, ,, ,, O. D. 33, 39,ss . . . 19 sequ.
„ffl2W3 η „ „0-115311021mm·43
„ 111, 425 „ „ „ O. D. 52, 33,7 . . . . . 33
,, ΙΙΙ, 333 3333311.
n IV! 6924

„ IV, 334 ,, coll. cum 3. D. 44, 37,2 ’. , . . .

,, IV, 37,1 ,, ,, ,, 0. Ι), 44, 33,1 . . . 43 sequ.
,, IV, 32,1 ,, ,, ,, 0. D. 52,31,8 . . . . . 39
ηΙ,36 „ η ηὓΠῶΝΑ·-···ὣ
„VL 9‚2 n n „C.D.45,18,3 ····· 61

„w,ae4 , „,oana Η. 16

„wLwss „ „ „Qummst...moem

Cass. Dio 33, 33, 2 fulcitur coll. cum Thue. ΙΙ, 33, 3 . . . . .
ΙΙ ΙΙ 443 32, 1 ΙΙ n n n ΙΠΙ 44) 4 ⁰ ’ ’ “ ‘
„ „ 38, 37, 4 emendatur coll. eum Thuo. Ι, 70, 3 . .

ΙΙ ΙΙ 381 381 l Ι, ΙΙ Η ΙΙ VI) 181 6 ’ ⁸ ¹ ⁸

η n 44, 2⁷¹ 2 n n ΙΙ n IV! 622 4 · ⁶ n ⁸
ΙΙ ΙΙ 441 361 4 Η ΙΙ ΙΙ n HL ⁵39 4

Ἰ n 449 383 7 ΙΙ ΙΙ ΙΙ ΙΙ ΠΙ 40, 2 ⁸ ¹ ¹ ⁸

ΙΙ ΙΙ 4⁶2 371 6 ΙΙ 25 ΙΙ ΙΙ III? 381 5 ¹ ⁰
„„5&ffl1 η n „‚‚Effist····

ΙΙ ΙΙ 741 913 n ΙΙ ΙΙ ΙΙ 1156453 ¹ · · ’

,, ,, 43, 13, 3 explanatur coll. cum Thuc. VI, 9, 2 . . . .

 

